<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h3>BRAND REGISTER</h3>	
			</div>
			<div class="card-body">
				<form th:action="@{/brand/save}" method="POST" id="">
					<!--row-1 -->
					<div class="row">
						<div class="col-3">
							<label>NAME</label>
						</div>
						<div class="col-4">
							<input type="text" name="name" id="name" class="form-control"/>
						</div>
						<div class="col-5">
							<span id="nameError"></span>
						</div>
					</div>
					<!-- row-2 -->
					<div class="row">
						<div class="col-3">
							<label>CODE</label>
						</div>
						<div class="col-4">
							<input type="text" id="code" name="code" class="form-control"/>
						</div>
						<div class="col-5">
							<span id="codeError"></span>
						</div>
					</div>
					
					<!--row-3 -->
					<div class="row">
						<div class="col-3">
							<label>TAGLINE</label>
						</div>
						<div class="col-4">
							<input type="text" name="tagline" id="tagline" class="form-control" />
						</div>
						<div class="col-5">
							<span id="taglineError"></span>
						</div>
					</div>
					
					<!--row-4 -->
					<div class="row">
						<div class="col-3">
							<label>IMAGE</label>
						</div>
						<div class="col-4">
							
							<input type="file" name="fileOb" id="fileOb" class="form-control" onchange="uploadFile()"/>
							<input type="hidden" id="imageLink" name="imageLink"/>
						</div>
						<div class="col-5">
							<span id="imageLinkError"></span>
						</div>		
					</div>
					
					<!-- row-5-->
					<div class="row">
						<div class="col-3">
							<label>NOTE</label>
						</div>
						<div class="col-4">
							<textarea id="note" name="note" class="form-control"></textarea>
						</div>
						<div class="col-5">
							<span id="noteError"></span>
						</div>
					</div>
					<button type="submit" class="btn btn-success">Add Brand</button>
				</form>
			</div>
			<div class="card-footer bg-info text-center ">
				[[${message}]]
			</div>
		</div>
	</div>
	<script th:src="@{/myjs/uploadImgBb.js}"></script>
</body>

</html>
