<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/customerUi :: header"></div>

<body>
<div th:insert="fragments/customerUi  :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Customer Register Page</h1>
			</div>
			<div class="card-body">
				<form id="mycustomerForm" th:action="@{/customer/save}" method="POST">
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" id="name" name="nae" class="form-control" />
						</div>
						<div class="col-4" id="nameError">
						</div>
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="email">EMAIL</label>
						</div>
						<div class="col-4">
							<input type="text" id="email" name="email" class="form-control"/>
						</div>
						<div class="col-4" id="emailError">
						</div>
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="mobile">MOBILE</label>
						</div>
						<div class="col-4">
							<input type="text" id="mobile" name="mobile" class="form-control"/>
						</div>
						<div class="col-4" id="mobileError">
						</div>
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="gender">GENDER</label>
						</div>
						<div class="col-4">
							<input type="radio" id="gender" name="gender" value="Male"/>Male
							<input type="radio" id="gender" name="gender" value="Female"/>Female
						</div>
						<div class="col-4" id="genderError">
						</div>
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="dob">DOB</label>
						</div>
						<div class="col-4">
							<input type="date" id="dob" name="dob" class="form-control"/>
						</div>
						<div class="col-4" id="dobError">
						</div>
					</div>
					<!-- Address 1 -->
					<div class="row">
						<div class="col-3">
							<label for="">PRESENT ADDRESS</label>
						</div>
						<div class="col-4">
							<div class="row">
								<div class="col-2">
									<label>Line1</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[0].line1" id="address0Line1" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>Line2</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[0].line2" id="address0Line2" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>City</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[0].city" id="address0City" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>State</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[0].state" id="address0State" class="form-control"/>
								</div>
							</div>
							
							<div class="row">
								<div class="col-2">
									<label>Country</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[0].country" id="address0Country" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>Pincode</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[0].pincode" id="address0Pincode" class="form-control"/>
								</div>
							</div>		
						</div>
						<div class="col-5" id="addr0Error">
						</div>
					</div>
					</br>
					<!-- Address-2 -->
					
					<div class="row">
						<div class="col-3">
							<label for="">PERMANENT ADDRESS</label>
							<input type="checkbox" name="sameAddr" id="sameAddr"/> SAME AS PRESENT ADDRESS
						</div>
						<div class="col-4">
							<div class="row">
								<div class="col-2">
									<label>Line1</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[1].line1" id="address1Line1" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>Line2</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[1].line2" id="address1Line2" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>City</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[1].city" id="address1City" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>State</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[1].state" id="address1State" class="form-control"/>
								</div>
							</div>
							
							<div class="row">
								<div class="col-2">
									<label>Country</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[1].country" id="address1Country" class="form-control"/>
								</div>
							</div>	
							
							<div class="row">
								<div class="col-2">
									<label>Pincode</label>
								</div>
								<div class="col-10">
									<input type="text" name="address[1].pincode" id="address1Pincode" class="form-control"/>
								</div>
							</div>		
						</div>
						<div class="col-5" id="addr1Error">
						</div>
					</div>
					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white text-center">
				<b>[[${message}]]</b>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$("#sameAddr").click(function(){
				//checkbox is checked or not attribute based checking
				var length=$("input[type='checkbox'][name='sameAddr']:checked").length
				if(length==1){
					//read from address[0] and set to address[1]
					$("#address1Line1").val($("#address0Line1").val());
					$("#address1Line2").val($("#address0Line2").val());
					$("#address1City").val($("#address0City").val());
					$("#address1State").val($("#address0State").val());
					$("#address1Country").val($("#address0Country").val());
					$("#address1Pincode").val($("#address0Pincode").val());
				}else{
					//set address1 as empty string
					//line1	
					$("#address1Line1").val('');
					$("#address1Line2").val('');
					$("#address1City").val('');
					$("#address1State").val('');
					$("#address1Country").val('');
					$("#address1Pincode").val('');
				}
				
			});
		});
	</script>
	
</body>

</html>
