<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    <h3>WELCOME TO SHIPPING REGISTER PAGE</h3>
                </div>
                <div class="card-body">
                    <form id="myshippingForm" th:action="@{/shipping/save}" method="post">
                        <div class="row">
                            <div class="col-4">
                                <label for="shipType">SHIPTYYPE</label>
                            </div>
                            <div class="col-4">
                                <input type="radio" name="shipType" value="Air"/>Air
                                <input type="radio" name="shipType" value="Truck"/>Truck
                                <input type="radio" name="shipType" value="Ship"/>Ship
                                <input type="radio" name="shipType" value="Train"/>Train
                            </div>
                            <div class="col-4" id="shipTypeError">
                            </div>
                        </div>

                        <!--row-2-->
                        <div class="row">
                            <div class="col-4">
                                <label for="shipCode">SHIPCODE</label>
                            </div>
                             <div class="col-4">
                                <input type="text" name="shipCode" id="shipCode" class="form-control"/>
                            </div>
                            <div class="col-4" id="shipCodeError">
                            </div>
                        </div>
                        <!--row-3-->
                        <div class="row">
                            <div class="col-4">
                                <label for="shipName">SHIPNAME</label>
                            </div>
                            <div class="col-4">
                                <input type="" name="shipName" id="shipName" class="form-control"/>
                            </div>
                            <div class="col-4" id="shipNameError">
                            </div>
                        </div>
                        <!--row-4-->
                        <div class="row">
                            <div class="col-4">
                                <label for="shipCost">SHIPCOST</label>
                            </div>
                            <div class="col-4">
                                <input type="number" name="shipCost" id="shipCost" min="0" value="0" class="form-control"/>
                            </div>
                            <div class="col-4" id="shipCost">
                            </div>
                        </div>
                        <!--row-5-->
                        <div class="row">
                            <div class="col-4">
                                <label for="shipWeight">SHIPPING WEIGHT</label>
                            </div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-6">
                                        <input type="number" name="shipWeight" class="form-control" min="1" value="1"/>
                                    </div>
                                    <div class="col-6">
                                        <select name="shipWeightType" class="form-control">
                                            <option value="POUND">POUND</option>
                                            <option value="KG">KG</option>
                                            <option value="GRAM">GRAM</option>
                                            <option value="LITER">LITER</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4" id="">
                            </div>
                        </div>
                        <!--row-6-->
                        <div class="row">
                            <div class="col-4">
                                <label>Note</label>
                            </div>
                            <div class="col-4">
                                <textarea name="note" id="note" class="form-control"></textarea>
                            </div>
                            <div class="col-4" id="noteError">
                            </div>
                        </div>
                         <button type="submit" class="btn btn-success">Add Shipping</button> 
                     </form>
                </div>
                <div class="card-footer bg-primary text-center text-white">
                    <b>[[${message}]]</b>
                </div>
            </div>        
        </div>
    </body>    
</html>