<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    <h3>WELCOME TO USER REGISTER PAGE</h3>
                </div>
                <div class="card-body">
                    <form id="myuserForm" th:action="@{/user/save}" method="post">
                        <!--row-1-->
                        <div class="row">
                            <div class="col-4">
                                <label for="displayName">NAME</label>
                            </div>
                             <div class="col-4">
                                <input type="text" name="displayName" id="displayName" class="form-control"/>
                            </div>
                            <div class="col-4" id="displayNameError">
                            </div>
                        </div>

                        <!--row-2-->
                        <div class="row">
                            <div class="col-4">
                                <label for="email">EMAIL</label>
                            </div>
                             <div class="col-4">
                                <input type="text" name="email" id="email" class="form-control"/>
                            </div>
                            <div class="col-4" id="emailError">
                            </div>
                        </div>

                        <!--row-3-->
                        <div class="row">
                            <div class="col-4">
                                <label for="contact">MOBILE</label>
                            </div>
                             <div class="col-4">
                                <input type="text" name="contact" id="contact" class="form-control"/>
                            </div>
                            <div class="col-4" id="contactError">
                            </div>
                        </div>
                        <!--row-4-->
                        <div class="row">
                            <div class="col-4">
                                <label for="role">ROLE</label>
                            </div>
                             <div class="col-4">
                                <input type="radio" name="role" value="ADMIN"/>ADMIN
                                <input type="radio" name="role" value="SALES"/>SALES
                                <input type="radio" name="role" value="EMPLOYEE"/>EMPLOYEE
                            </div>
                            <div class="col-4" id="roleError">
                            </div>
                        </div>

                        <!--row-5-->
                        <div class="row">
                            <div class="col-4">
                                <label for="address">ADDRESS</label>
                            </div>
                             <div class="col-4">
                                <input type="text" name="address" id="address" class="form-control"/>
                            </div>
                            <div class="col-4" id="addressError">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Add Product</button> 
                    </form>    
                </div>   
                <div class="card-footer bg-primary text-center text-white">
                    <span>[[${message}]]</span>
                </div> 
            </div>    
        </div>
        <!--aja call for duplicate email checking-->
        <script>
		$(document).ready(function(){
			//1.hide the error section
			$("#emailError").hide();
			$("#contactError").hide();
			
			//2.define error variable
			var emailError = false;
			var contactError=false;
			
			//3.define validation function
			function validate_email() {
				var val = $("#email").val();
				var exp = /^[A-Za-z0-9\.\-\_]+\@[a-z]{4,8}\.[a-z\.]{3,6}$/;
				if(val=='') {
					$("#emailError").show();
					$("#emailError").html("Email id can not be empty");
					$("#emailError").css('color','red');
					emailError = false;
				} else if(!exp.test(val)){
					$("#emailError").show();
					$("#emailError").html("Email id is invalid");
					$("#emailError").css('color','red');
					emailError = false;
				} else {
					$.ajax({
						url : 'validateMail',
						data : {"email": val},
						success:function(resTxt){
							if(resTxt!='') {
								$("#emailError").show();
								$("#emailError").html(resTxt);
								$("#emailError").css('color','red');
								emailError = false;
							} else {
								$("#emailError").hide();
								emailError = true;
							}
						}
					});
				}
				return emailError;
			}
			
			//User Mobile Validation
			function validate_contact(){
				//read the value
				var value=$("#contact").val()
				var expr=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
				//if val is empty show the error section
				if(value =='')
				{
					$("#contactError").show();
					$("#contactError").html("Mobile Number Can't be empty'");
					$("#contactError").css('color','red');
					contactError =false;
				}
				//if val is not empty do some pattern check
				else if(!expr.test(value)){
					$("#contactError").show();
					$("#contactError").html("Email id is invalid");
					$("#contactError").css('color','red');
					contactError =false;
				}
				//ajax call
				else{
					$.ajax({
						url : 'validatemobile',
						data : {"contact":value},
						success : function(rexTxt){
							if(rexTxt!='')
							{
								$("#contactError").show();
								$("#contactError").html(rexTxt);
								$("#contactError").css('color','red');
								contactError = false;
							}else{
								$("#contactError").hide();
								contactError = true;
							}
						}
					});
				}
				return contactError;
			}
			//4.action event
			//email action event	
			$("#email").keyup(function(){
				validate_email();
			});
			
			//contact action event
			$("#contact").keyup(function(){
				validate_contact();
			});
			
			//5.on submit
			$("#myUserForm").submit(function() {
				validate_email();
				validate_contact();
				
				if(emailError && contactError) 
				return true;
				else return false;
			});
		});
		
        </script>    
            
    </body>    